<!DOCTYPE html>

<meta charset="UTF-8">

<html>
    <head>
        <title>Oscar Fabian CF Profile</title>
    </head>
    

    <link rel="stylesheet" type="text/css" href="/estilos.css" media="screen"/>
    <script src="/js.js"></script>
    

    <div id="Contenedor">
        <body>
            <nav>
                <ul>
                    <li><a href="#inicio"> Inicio </a></li>
                    <li><a href="#skills"> Habilidades </a></li>
                    <li> <a href="#por"> Portafolio </a></li>
                    <li>Contacto</li>
                </ul>
            </nav>
            <br/>
            <header>
                <h1>Oscar Fabian Chavez Frausto</h1>
                <h2>Desarrolador Front-end</h2>
            </header>

            <div class="clearfix"></div>

            <a name ="inicio">
                <section class = "Inicio">
                    <article class="about">
                        <img src="img/OFCFsf.png" height="200vh" id="perfil">
                        <h1>Acerca de mi</h1>
                        Soy Oscar!, un desarrolador web Front-end.
                        <p>Me gusta mantenerme actulizado en las nuevas tecnologías para el desarrollo de paginas web.</p>
                        <p>Desarrollo principalmente con HTML5, CSS y JavaScript</p>
                        <p>¡Contactame para cotizar la pagina web de tus sueños!</p>
                    </article>
                </section>
            </a>

            <div class="clearfix"></div>

            <a name="skills">
                <section class = "Habilidades">
                    <article id="html">
                        <img src="img/html5.png" class="logo"/>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam molestiae eligendi, 
                            dolor est ducimus praesentium fugiat aperiam facilis, similique, 
                            accusamus provident cupiditate nostrum excepturi ipsum doloremque iusto. 
                            Obcaecati, corporis enim sint illo ab aspernatur vel molestiae, blanditiis, 
                            necessitatibus voluptatem similique repellendus ipsum hic nostrum ullam quasi aut delectus dolorem autem.
                        </p>
                    </article>
                    
                    <article id="css">
                        <img src="img/css3.png" class="logo"/>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam molestiae eligendi, 
                            dolor est ducimus praesentium fugiat aperiam facilis, similique, 
                            accusamus provident cupiditate nostrum excepturi ipsum doloremque iusto. 
                            Obcaecati, corporis enim sint illo ab aspernatur vel molestiae, blanditiis, 
                            necessitatibus voluptatem similique repellendus ipsum hic nostrum ullam quasi aut delectus dolorem autem.
                        </p>
                    </article>

                    <div class="clearfix"></div>                    

                    <article id="js">
                        <img src="/img/jsl.png" class="logo">
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam molestiae eligendi, 
                            dolor est ducimus praesentium fugiat aperiam facilis, similique, 
                            accusamus provident cupiditate nostrum excepturi ipsum doloremque iusto. 
                            Obcaecati, corporis enim sint illo ab aspernatur vel molestiae, blanditiis, 
                            necessitatibus voluptatem similique repellendus ipsum hic nostrum ullam quasi aut delectus dolorem autem.
                        </p>
                    </article>
                </section>
            </a>

            <section class ="Portafolio">
                <article>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, repellendus?</article>
            </section>

            <footer>
                <p>Redes Sociales</p>
            </footer>

        </body>
    </div>

</html>
